# ApiZeusInventario

./: .editorconfig  ZeusInventarioWebAPI_App.sln
ZeusInventarioWebAPI/: Program.cs  WeatherForecast.cs  ZeusInventarioWebAPI.csproj  appsettings.json
ZeusInventarioWebAPI/Controllers/: ArticulosController.cs  AuthenticationController .cs  BodegasController.cs  ClientesController.cs  Cruce_DocumentosRelacionadosController.cs  DocumentoItemsController.cs  EntradaController.cs  ExistenciasController.cs  FacturaDeClienteController.cs  ItemsController.cs  MaevendeController.cs  MovimientoItemController .cs  ProveedoresController.cs  TransacController.cs  WeatherForecastController.cs
ZeusInventarioWebAPI/Data/: InventarioDataContext.cs
ZeusInventarioWebAPI/Models/: Articulo.cs  Bodega.cs  Clasificacion.cs  Cliente.cs  CruceDocumentosRelacionado.cs  DevolucionVenta.cs  DocumentoItem.cs  DocumentosRelacionado.cs  Entradum.cs  Existencia.cs  FacturaDeCliente.cs  Grupo.cs  InventarioDataContext.cs  Item.cs  Lote.cs  Maevende.cs  ModalidadesVenta.cs  MovimientoItem.cs  PedidoDeCliente.cs  Proveedore.cs  Remision.cs  Tercero.cs  TipoDocumento.cs  Transac.cs  Ubicacion.cs  Unidad.cs  UnidadMedida.cs  UnidadMedidaArticulo.cs
ZeusInventarioWebAPI/Properties/: launchSettings.json
ZeusInventarioWebAPI/Properties/PublishProfiles/: API_Local.pubxml  FolderProfile.pubxml  FolderProfile1.pubxml
ZeusInventarioWebAPI/Service/: CacheService .cs  ConfigurationManager.cs  ConnectionHelper.cs  ICacheService.cs  JWTTokenResponse.cs  Login.cs
